@import "bootstrap-sprockets"
@import "bootstrap"

/* ----------------------------------------------------------------- */
/* some variables -------------------------------------------------- */
/* ----------------------------------------------------------------- */
$navbar-margin-top: 15px
$reset: 0px
$dark-gray: #262626
$light-gray: #5A6A70
$gray-hover: #595959
$jumbotron-blue: #1f9dad
$pink-hover: #ff6666

body
  color: $dark-gray
  font-family: Helvetica

/* ----------------------------------------------------------------- */
/* basic positioning ----------------------------------------------- */
/* ----------------------------------------------------------------- */
.buffer-top
  margin-top: $reset
  padding: $reset

.margintop
  margin-top: 3px

.margintop20
  margin-top: 20px

.marginright
  margin-right: 12px

.center-text
  text-align: center
  color: white
  font-size: 18px

.no-border
  border: 0px

/* ----------------------------------------------------------------- */
/* MAIN NAVIGATION STARTS  ----------------------------------------- */
/* ----------------------------------------------------------------- */

.logo
  width: 160px
  height: 80px
  margin-bottom: 5px

@media (max-width: 767px)
  .logo
    margin: 10px

/* navbar */
.navbar-default
  margin-top: 10px
  margin-bottom: 3px
  background-color: white
  border: 0px

/* title */
.navbar-default .navbar-brand
  color: #777

.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus
  color: #5E5E5E

.navbar-default .nav
  margin-top: 12px

/* link */
.navbar-default .navbar-nav > li > a
  margin: 3px
  text-transform: uppercase
  font-weight: bold
  color: $dark-gray

.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus
  background-color: $pink-hover
  color: white
  transition: all 0.5s ease 0s

.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus
  color: #555
  background-color: #E7E7E7

.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus
  color: #555
  background-color: #D5D5D5

/* caret */
.navbar-default .navbar-nav > .dropdown > a .caret
  border-top-color: #777
  border-bottom-color: #777

.navbar-default .navbar-nav > .dropdown > a:hover .caret,
.navbar-default .navbar-nav > .dropdown > a:focus .caret
  border-top-color: #333
  border-bottom-color: #333

.navbar-default .navbar-nav > .open > a .caret,
.navbar-default .navbar-nav > .open > a:hover .caret,
.navbar-default .navbar-nav > .open > a:focus .caret
  border-top-color: #555
  border-bottom-color: #555

.navbar-default .navbar-nav .dropdown > a:focus
  background-color: $pink-hover
  color: white

/* mobile version */
.navbar-default .navbar-toggle
  margin-top: 32px
  margin-right: 25px
  border-color: #DDD

.navbar-default .navbar-collapse
  border: 0px

.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus
  background-color: #DDD

.navbar-default .navbar-toggle .icon-bar
  background-color: #CCC

@media (max-width: 767px)
  .navbar-default .navbar-nav .open .dropdown-menu > li > a
    color: #777
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus
    color: #333






/* ----------------------------------------------------------------- */
/* navigation ends  ------------------------------------------------ */
/* ----------------------------------------------------------------- */

/* ----------------------------------------------------------------- */
/* JUMBOTRON BEGINS -> this is the index page header  -------------- */
/* ----------------------------------------------------------------- */
.jumbotron
  margin: $reset

.container.marketing nav
  width: 250px
  margin: auto

/* Blue JUMBOTRON */
.jumbotron.jblue
  //background-color: $jumbotron-blue
  background: linear-gradient(rgba(0, 0, 0, 0.85), rgba(0, 0, 0, 0.85)), url(http://www.twelvearchitects.com/wp-content/uploads/2015/03/151112_Twelve_Diamond_002.jpg)
  background-position: center
  background-size: 100%

.jumbotron.jblue .btn
  width: 150px
  height: 40px
  background-color: Transparent
  border: 2px solid white
  margin: 10px
  margin-bottom: 0
  color: white
  text-transform: uppercase
  font-weight: bold

.jumbotron.jblue .btn.signup:hover
  border: 0px
  background-color: $pink-hover
  transition: all 0.5s ease 0s

.jumbotron.jblue .btn.login:hover
  border: 0px
  background-color: $pink-hover
  transition: all 0.5s ease 0s

.jumbotron.jblue h1
  text-shadow: 3px 3px black
  text-align: center
  color: white

.jumbotron.jblue p
  text-align: center
  color: white

.glyphicon.marginright
  color: $pink-hover
  text-shadow: 2px 2px black

/* ----------------------------------------------------------------- */
/* jumbotron ends -------------------------------------------------- */
/* ----------------------------------------------------------------- */

/* ----------------------------------------------------------------- */
/* MARKETING CONTENT -> basically the display of speakers ---------- */
/* ----------------------------------------------------------------- */
.marketing .col-lg-3
  margin-bottom: 20px
  text-align: center

.marketing h2
  font-weight: bold
  text-transform: uppercase
  font-size: 16px

.container.marketing h1
  margin-top: 35px
  text-align: center
  font-weight: bold
  margin-bottom: 0px
  color: $dark-gray

.container.marketing img:hover
  opacity: 0.75
  background: #FFFFFF
  transition: all 0.5s ease 0s

.container.marketing .sub
  margin-top: 5px
  text-align: center
  font-weight: bold
  font-size: 24px
  margin-bottom: 30px
  color: #595959

.container.marketing .btn.largebutton
  width: 250px
  height: 50px
  margin-bottom: 35px
  background-color: $pink-hover
  margin: 10px
  color: white
  text-transform: uppercase
  font-weight: bold

.container.marketing .btn.largebutton:hover
  color: white
  opacity: 0.8
  transition: all 0.5s ease 0s

.marketing .col-lg-3 p
  margin-right: 10px
  margin-left: 10px

.marketing .col-lg-3 p.subtext
  font-size: 12px
  margin-right: 10px
  margin-left: 10px
  margin-top: -10px


/* ----------------------------------------------------------------- */
/* marking styling ends */
/* ----------------------------------------------------------------- */


/* ----------------------------------------------------------------- */
/* THE COLORED HEAD OF EVERY PAGE (UNDER THE MAIN NAVIGATION) */
/* ----------------------------------------------------------------- */

.container-fluid.head
  -webkit-box-shadow: inset 0px 0px 16px -7px rgba(0,0,0,1)
  -moz-box-shadow: inset 0px 0px 16px -7px rgba(0,0,0,1)
  box-shadow: inset 0px 0px 16px -7px rgba(0,0,0,1)
  margin-bottom: 50px
  padding-bottom: 10px


.container-fluid.head .glyphicon.lecture-icon
  font-size: 12px
  margin-right: 7px
  margin-left: 15px
  color: white

.container-fluid.head.pink
  background-color: $pink-hover

.container-fluid.head.blue
  background-color: $jumbotron-blue

.container-fluid.head.green
  background-color: #80AD3B

.container-fluid.head h1
  margin-top: 35px
  text-align: center
  font-weight: bold
  margin-bottom: 0px
  text-transform: uppercase
  color: white

.container-fluid.head .sub
  margin-top: 8px
  text-align: center
  font-weight: normal
  font-size: 22px
  margin-bottom: 15px
  color: white
  text-transform: uppercase

.container-fluid.head .sub.lecture-icons
  font-size: 12px

.container-fluid.head .btn
  padding-top: 8px
  font-size: 12px
  font-weight: bold
  text-transform: uppercase
  background-color: Transparent
  border: 2px solid white
  color: white
  margin-bottom: 15px

.container-fluid.head .btn:hover
  background-color: white
  color: $light-gray

/* ----------------------------------------------------------------- */
/* head ends */
/* ----------------------------------------------------------------- */

/* ----------------------------------------------------------------- */
/* DEALS WITH ALL STYLING ASSOCIATED WITH THE LECTURES AND SPEAKERS -> schedule and single lecture view */
/* ------------------------------------------------------------------ speakers and single speaker view */
/* ----------------------------------------------------------------- */
$dirty-gray: #F2F2F2
$plenary-sesion-border: #90C3D4
$blue-column: #90C3D4
$pink-column: #ff6666
$orange-column: #C28536
$purple-column: #BE69C7

.center-text.button .btn.largebutton
  width: 250px
  height: 50px
  margin-bottom: 35px
  background-color: Transparent
  border: 2px solid white
  margin: 10px
  color: white
  text-transform: uppercase
  font-weight: bold

.center-text.button:hover .btn.largebutton
  border: 0px
  background-color: $pink-hover
  color: white
  transition: all 0.5s ease 0s

.container.marketing.schedule a
  color: $dark-gray
  text-decoration: none

.plenary-session
  background-color: $dirty-gray
  border-top: 10px solid $plenary-sesion-border
  border-bottom: 10px solid $plenary-sesion-border

.plenary-session:hover
  background-color: $plenary-sesion-border
  transition: all 0.5s ease 0s

.plenary-session h4
  color: $dark-gray
  font-weight: bold
  margin-top: 15px
  text-align: center

.plenary-session:hover h4
  color: white
  transition: all 0.5s ease 0s

.plenary-session p
  color: $dark-gray
  margin: 3px
  text-align: center

.plenary-session:hover p
  color: white
  transition: all 0.5s ease 0s

.lecture-slot
  margin-top: 10px
  margin-bottom: 10px
  padding-top: 3px
  padding-bottom: 3px
  background-color: $dirty-gray
  border-left: 10px solid $plenary-sesion-border

.lecture-slot:hover
  padding-top: 18px
  padding-bottom: 18px
  transition: all 0.5s ease 0s

.lecture-slot p
  margin: 0px

/*blue column begins*/
.lecture-slot.column-blue
  border-left: 10px solid $blue-column

.lecture-slot.column-blue:hover
  background-color: $blue-column
  border: 0px

.lecture-slot.column-blue:hover p
  text-align: center
  color: white
/*blue column ends*/

/*pink column begins*/
.lecture-slot.column-pink
  border-left: 10px solid $pink-column

.lecture-slot.column-pink:hover
  background-color: $pink-column
  border: 0px

.lecture-slot.column-pink:hover p
  text-align: center
  color: white
/*pink column ends*/

/*orange column begins*/
.lecture-slot.column-orange
  border-left: 10px solid $orange-column

.lecture-slot.column-orange:hover
  background-color: $orange-column
  border: 0px

.lecture-slot.column-orange:hover p
  text-align: center
  color: white
/*orange column ends*/

/*purple column begins*/
.lecture-slot.column-purple
  border-left: 10px solid $purple-column

.lecture-slot.column-purple:hover
  background-color: $purple-column
  border: 0px

.lecture-slot.column-purple:hover p
  text-align: center
  color: white
/*purple column ends*/

.lecture-slot .title
  text-transform: uppercase
  font-weight: bold
  text-align: left
  margin: 2px 0px 0px 0px
  font-size: 14px

.lecture-slot p
  text-transform: uppercase
  text-align: left
  margin: 0
  font-size: 11px

.container.lecture-view
  color: $light-gray
  padding-left: 8%
  padding-right: 8%
  text-align: justify

.container.lecture-view h1
  margin-top: 0px
  font-weight: 600
  font-size: 24px
  line-height: 2em

.container.lecture-view h2
  font-weight: 600
  font-size: 22px
  line-height: 2em

.container.lecture-view p
  line-height: 2em
  font-size: 12px

.container-fluid.lecture-speaker-info
  -webkit-box-shadow: inset 0px 0px 16px -7px rgba(0,0,0,1)
  -moz-box-shadow: inset 0px 0px 16px -7px rgba(0,0,0,1)
  box-shadow: inset 0px 0px 16px -7px rgba(0,0,0,1)
  background-color: #343D47
  margin-top: 25px
  margin-bottom: 60px

.container-fluid.lecture-speaker-info .glyphicon
  color: white
  margin-left: 3px
  margin-right: 3px

.container-fluid.lecture-speaker-info .col-lg-4
  text-align: center

.container-fluid.lecture-speaker-info .col-xs-12
  text-align: center

.container-fluid.lecture-speaker-info .row
  border-bottom: 5px solid $pink-hover

.container-fluid.lecture-speaker-info .btn.largebutton
  margin-bottom: 15px
  margin-top: 0px
  background-color: Transparent
  background-color: $dark-gray
  margin: 10px
  color: white
  text-transform: uppercase
  font-weight: bold

.container-fluid.lecture-speaker-info h2
  color: white
  line-height: 1.4em
  font-size: 24px
  text-shadow: 1px 1px black
  margin-top: 25px
  text-transform: uppercase
  font-weight: bold

.container-fluid.lecture-speaker-info .sub
  color: white
  margin: 0px
  line-height: 1.4em

.container-fluid.lecture-speaker-info .bio
  color: white
  margin-top: 10px
  line-height: 2em
  text-align: justify

.container-fluid.lecture-speaker-info .btn.largebutton:hover
  color: white
  background-color: $pink-hover
  transition: all 0.5s ease 0s

.speaker-image
  text-align: center

.speaker-bio img
  margin-top: 5px
  border: 2px solid white
  margin-bottom: 10px

.speaker-header .text
  text-align: center

.speaker-header h2
  margin: 0px
  margin-top: 3px
  margin-bottom: 20px
  text-transform: uppercase
  font-size: 14px
  color: white

.speaker-bio .icons
  text-align: center
  color: $light-gray

.speaker-bio h2
  margin-top: 0px
  font-size: 18px
  text-align: left
  line-height: 1.8em
  color: $light-gray
  text-transform: uppercase
  font-weight: bold

.speaker-bio p
  font-size: 12px
  text-align: justify
  line-height: 1.5em
  color: $light-gray

.speaker-lectures
  -webkit-box-shadow: inset 0px 0px 16px -7px rgba(0,0,0,1)
  -moz-box-shadow: inset 0px 0px 16px -7px rgba(0,0,0,1)
  box-shadow: inset 0px 0px 16px -7px rgba(0,0,0,1)
  background-color: $jumbotron-blue
  margin-top: 25px
  margin-bottom: 60px

.speaker-lectures .row
  padding-top: 15px
  padding-bottom: 5px
  border-bottom: 2px solid #EBEBEB

.speaker-lectures .row.no-border
  border: 0px
  padding-top: 15px
  padding-bottom: 5px
  margin-bottom: 5px

.speaker-lectures .row .speaker-lecture-title h1
  text-transform: uppercase
  font-weight: bold
  font-size: 18px
  margin-top: 10px
  margin-left: 5px
  margin-bottom: 10px
  color: white

.speaker-lectures .row .speaker-lecture-title h2
  margin-top: 8px
  font-weight: normal
  font-size: 12px
  margin-bottom: 15px
  color: white
  text-transform: uppercase

.speaker-lectures .row .speaker-lecture-title .lecture-icon
  margin-left: 5px
  margin-right: 5px

/* ----------------------------------------------------------------- */
/* lecture styling ends */
/* ----------------------------------------------------------------- */

/* ----------------------------------------------------------------- */
/* calendar */
/* ----------------------------------------------------------------- */

.container-fluid.calendar-date
  background-color: #343D47

.container-fluid.calendar-date h1
  text-transform: uppercase
  font-weight: bold
  font-size: 18px
  margin-top: 10px
  margin-left: 5px
  margin-bottom: 10px
  padding-top: 2px
  color: #AE8F10

.calendar
  margin-top: 10px
  margin-bottom: 20px

.calendar .row
  padding-top: 10px
  padding-bottom: 5px
  border-bottom: 2px solid #EBEBEB

.calendar .row.no-border
  border: 0px
  padding-top: 15px
  padding-bottom: 5px
  margin-bottom: 5px

.calendar .row .calendar-lecture p
  margin-top: 10px
  margin-left: 5px
  margin-bottom: 10px
  font-size: 12px
  color: #1a1a1a

.calendar .row .calendar-lecture h1
  text-transform: uppercase
  font-weight: bold
  font-size: 18px
  margin-top: 10px
  margin-left: 5px
  margin-bottom: 10px
  color: #1a1a1a

.calendar .row .calendar-lecture h2
  margin-top: 5px
  font-weight: normal
  font-size: 16px
  margin-bottom: 5px
  font-weight: bold
  color: #4d4d4d
  text-transform: uppercase

.calendar .row .calendar-lecture .lecture-icon
  margin-left: 5px
  margin-right: 5px

.calendar .row .relative
  position: relative
  top: 50%
/* ----------------------------------------------------------------- */
/* calendar ends */
/* ----------------------------------------------------------------- */

/* ----------------------------------------------------------------- */
/* notificaitons begins */
/* ----------------------------------------------------------------- */



/* ----------------------------------------------------------------- */
/* notifications ends */
/* ----------------------------------------------------------------- */
/* ----------------------------------------------------------------- */
/* DAYS STARTS*/
/* ----------------------------------------------------------------- */

.container.marketing.days a
  color: $dark-gray
  text-decoration: none

.day
  background-color: $plenary-sesion-border
  margin-bottom: 20px
  border-top: 10px solid $plenary-sesion-border
  border-bottom: 10px solid $plenary-sesion-border

.day:hover
  background-color: $dirty-gray
  transition: all 0.5s ease 0s

.day h4
  color: white
  font-weight: bold
  margin-top: 15px
  text-align: center
  text-transform: uppercase

.day:hover h4
  color: $dark-gray
  transition: all 0.5s ease 0s

.day p
  color: white
  margin: 3px
  text-align: center

.day .description
  color: white
  margin: 3px
  margin-bottom: 10px
  text-align: center

.day:hover .description
  color: $dark-gray
  transition: all 0.5s ease 0s

.day:hover p
  color: $dark-gray
  transition: all 0.5s ease 0s

/* ----------------------------------------------------------------- */
/* DAYS ENDS*/
/* ----------------------------------------------------------------- */


/* ----------------------------------------------------------------- */
/* FOOTER BEGINS*/
/* ----------------------------------------------------------------- */

.footer
  bottom: 0
  width: 100%
  /* Set the fixed height of the footer here */
  height: auto
  margin-top: 20px
  background-color: #343D47
  //#f5f5f5

.footer > .container
  padding: 15px

.container .text-muted
  color: white
  text-transform: uppercase
  font-weight: bold
  text-align: center
  font-size: 12px
  margin: 20px auto

.footer .container h1
  opacity: 0.2
  color: $pink-hover
  text-transform: uppercase
  font-weight: bold


.footer .container .btn.gotopbtn
  padding-top: 8px
  padding-right: 13px
  background-color: Transparent
  border: 2px solid white
  margin: 10px
  margin-bottom: 0
  color: white
  text-transform: uppercase
  font-weight: bold

.footer .container .btn.gotopbtn:hover
  color: $pink-hover
  transition: all 0.5s ease 0s



/* ----------------------------------------------------------------- */
/* footer ends */
/* ----------------------------------------------------------------- */

.social-icon
  height: 30px
  width: 30px

.social-icon
  transform: scale(1.1)
  transition: all .2s ease-in-out

.container .error_code
  font-weight: bold
  color: $dark-gray
  font-size: 200px
  margin: 100px
  text-align: center

.container .error_description
  text-transform: uppercase
  font-weight: bold
  color: $dark-gray
  margin: 46px
  text-align: center
